FROM continuumio/anaconda3

RUN apt-get update && \
    apt-get install -y \
      g++ \
      gcc \
      git \
      cmake \
      make

RUN conda config --set channel_priority strict &&\
    conda install -n base conda-libmamba-solver &&\
    conda config --set solver libmamba

RUN conda create -n rogue_tag -c tidair-tag -c conda-forge rogue

RUN echo "conda activate rogue_tag" >> ~/.bashrc
SHELL ["/bin/bash", "--login", "-c"]

RUN pip3 uninstall -y p4p

RUN pip3 install \ 
      cothread \
      softioc
    

#RUN apt-get update && apt-get install -y \
#    build-essential \ 
#    wget \
#    clean && \
#    rm -rf /var/lib/apt/lists/*

#ARG conda_version="Anaconda3-2023.07-2-Linux-x86_64.sh"
#RUN mkdir /packages && cd /packages && \
#    wget https://repo.anaconda.com/archive/$conda_versioni && \
#    /bin/bash $coda_version -b -p /opt/anaconda

