FROM ubuntu:20.04
LABEL ubuntu.version="20.04"

MAINTAINER Omar Moreno <omoreno@slac.stanford.edu>

SHELL ["/bin/bash", "-c"]
ENV PACKAGES=/packages

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive \
    apt-get install -y \
      g++ \
      gcc \
      git \
      cmake \
      make \
      python3 \
      python3-dev \
      python3-pip \
      python3-pyqt5 \
      python3-pyqt5.qtsvg \
      libboost-all-dev \
      libbz2-dev \
      libzmq3-dev
RUN mkdir packages

RUN cd /packages &&\
      git clone https://github.com/slaclab/rogue.git &&\
      cd rogue && pip3 install -r pip_requirements.txt &&\
      mkdir build && cd build &&\
      cmake .. -DROGUE_INSTALL=system &&\ 
      make -j`nproc` install

RUN cd /packages &&\
      git clone https://github.com/omar-moreno/lcls2.git &&\
      cmake .. &&\
      make -j`nproc` install

